{
  
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Database=IMS-DB;Username=postgres;Password=admin1234"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Npgsql": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
  "Key": "bAafd@A7d9#@F4*V!LHZs#ebKQrkE6pad2f3kj34c3dXy@",
  "Issuer": "YourIssuer",
  "Audience": "YourAudience"
}
}
